MainWindow.xaml

<Window x:Class="BayoCosTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayoCosTool"
        mc:Ignorable="d"
        Title="Bayonetta Palette Tool" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="SaveAs"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="Close"/>
    </Window.InputBindings>
    <DockPanel Background="#FFFAFAFA">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="OpenBtn" Header="_Open file" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Name="CloseBtn" Header="_Close file" IsEnabled="False" Command="Close" InputGestureText="Ctrl+W"/>
                <MenuItem Name="SaveBtn" Header="_Save" IsEnabled="False" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Name="SaveAsBtn" Header="Save as..." IsEnabled="False" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Name="ExitBtn" Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
    </DockPanel>

</Window>
