MainWindow.xaml

<Window x:Class="BayoCosTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Bayonetta Palette Tool" Height="450" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="SaveAs"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="Close"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="OpenBtn" Header="_Open file" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Name="CloseBtn" Header="_Close file" IsEnabled="False" Command="Close" InputGestureText="Ctrl+W"/>
                <MenuItem Name="SaveBtn" Header="_Save" IsEnabled="False" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Name="SaveAsBtn" Header="Save as..." IsEnabled="False" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Name="ExitBtn" Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Name="Toggle255" Header="0 to 255 scale" IsCheckable="True" Checked="Toggle255_Checked" Unchecked="Toggle255_Checked"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel>
            <StackPanel>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="EntriesComboBox" IsEnabled="False" SelectionChanged="EntriesComboBox_SelectionChanged"></ComboBox>
                </Grid>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="#1" VerticalAlignment="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Content="#2" VerticalAlignment="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="#3" VerticalAlignment="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="3" Content="#4" VerticalAlignment="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="4" Content="#5" VerticalAlignment="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="5" Content="#6" VerticalAlignment="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="6" Content="#7" VerticalAlignment="Center"></Label>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Red:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Content="Green:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="2" Grid.Row="0" Content="Blue:" VerticalAlignment="Center"></Label>
                        <TextBox x:Name="RedBox0" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox0_KeyUP" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" TextChanged="TextBox_TextChanged"></TextBox>
                        <TextBox x:Name="GreenBox0" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox0_KeyUP"></TextBox>
                        <TextBox x:Name="BlueBox0" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox0_KeyUP"></TextBox>
                    </Grid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Red:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Content="Green:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="2" Grid.Row="0" Content="Blue:" VerticalAlignment="Center"></Label>
                        <TextBox x:Name="RedBox1" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox1_KeyUP"></TextBox>
                        <TextBox x:Name="GreenBox1" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox1_KeyUP"></TextBox>
                        <TextBox x:Name="BlueBox1" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox1_KeyUP"></TextBox>
                    </Grid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Red:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Content="Green:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="2" Grid.Row="0" Content="Blue:" VerticalAlignment="Center"></Label>
                        <TextBox x:Name="RedBox2" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox2_KeyUP"></TextBox>
                        <TextBox x:Name="GreenBox2" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox2_KeyUP"></TextBox>
                        <TextBox x:Name="BlueBox2" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox2_KeyUP"></TextBox>
                    </Grid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Red:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Content="Green:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="2" Grid.Row="0" Content="Blue:" VerticalAlignment="Center"></Label>
                        <TextBox x:Name="RedBox3" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox3_KeyUP"></TextBox>
                        <TextBox x:Name="GreenBox3" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox3_KeyUP"></TextBox>
                        <TextBox x:Name="BlueBox3" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox3_KeyUP"></TextBox>
                    </Grid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Red:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Content="Green:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="2" Grid.Row="0" Content="Blue:" VerticalAlignment="Center"></Label>
                        <TextBox x:Name="RedBox4" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox4_KeyUP"></TextBox>
                        <TextBox x:Name="GreenBox4" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox4_KeyUP"></TextBox>
                        <TextBox x:Name="BlueBox4" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox4_KeyUP"></TextBox>
                    </Grid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Red:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Content="Green:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="2" Grid.Row="0" Content="Blue:" VerticalAlignment="Center"></Label>
                        <TextBox x:Name="RedBox5" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox5_KeyUP"></TextBox>
                        <TextBox x:Name="GreenBox5" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox5_KeyUP"></TextBox>
                        <TextBox x:Name="BlueBox5" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox5_KeyUP"></TextBox>
                    </Grid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Red:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Content="Green:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="2" Grid.Row="0" Content="Blue:" VerticalAlignment="Center"></Label>
                        <TextBox x:Name="RedBox6" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox6_KeyUP"></TextBox>
                        <TextBox x:Name="GreenBox6" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox6_KeyUP"></TextBox>
                        <TextBox x:Name="BlueBox6" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" IsEnabled="False" KeyUp="TextBox6_KeyUP"></TextBox>
                    </Grid>
                    <Rectangle x:Name="Color0" Grid.Column="2" Grid.Row="0" Margin="5,7,0,0"/>
                    <Rectangle x:Name="Color1" Grid.Column="2" Grid.Row="1" Margin="5,7,0,0"/>
                    <Rectangle x:Name="Color2" Grid.Column="2" Grid.Row="2" Margin="5,7,0,0"/>
                    <Rectangle x:Name="Color3" Grid.Column="2" Grid.Row="3" Margin="5,7,0,0"/>
                    <Rectangle x:Name="Color4" Grid.Column="2" Grid.Row="4" Margin="5,7,0,0"/>
                    <Rectangle x:Name="Color5" Grid.Column="2" Grid.Row="5" Margin="5,7,0,0"/>
                    <Rectangle x:Name="Color6" Grid.Column="2" Grid.Row="6" Margin="5,7,0,0"/>
                </Grid>
            </StackPanel>
        </DockPanel>
    </DockPanel>

</Window>
